<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>finger-rocket</title>
</head>

<body>
    <div id="space">
      <div id="thumb-rocket">
        <div id="nail">
          <div id="nail-white"></div>
          <div id="nail-shadow"></div>
          <div id="nail-shadow"></div>
        </div>
        <div id="wrinkles">
          <div id="wrinkle-top"></div>
          <div id="wrinkle-mid"></div>
          <div id="wrinkle-bot"></div>
        </div>

        <div id="wings">
          <div id="left-wing"> </div>
          <div id="right-wing"> </div>
          <div id="bottom-wing"> </div>
        </div>

        <div id="bone-fire">
          <div id="center-bone-1"></div>
          <div id="center-bone-2"></div>
          <div id="center-bone-3">
              <div id="clean"></div>
          </div>
          <div id="bottom-bone-left"></div>
          <div id="bottom-bone-right"></div>
        </div>
      </div>

        <div class="github">
            <a href="https://github.com/killsanghyuck/css-neo-face" target="_blank">View the Project on GitHub</a>
            <br/>
            <small>killsanghyuck/css-neo-face</small>
        </div>


        <style>
            #thumb-rocket {
                position: absolute;
                left: 300px;
                z-index: 1;
                width: 400px;
                height: 500px;
                border: 10px solid;
                border-radius: 400px 400px 50px 50px;
                background-color: #FFDBAC;
            }

            #nail {
                position: absolute;
                z-index: 2;
                left: 40px;
                top: 10px;
                width: 300px;
                height: 225px;
                border: 10px solid;
                border-radius: 500px 500px 100px 100px;
                background-color: #f9f3f2;
            }

            #wrinkle-top {
                z-index: 2;
                position: absolute;
                top: 350px;
                left: 40px;
                width: 300px;
                height: 100px;
                border: solid 10px #000;
                border-color: #000 transparent transparent transparent;
                border-radius: 100% 100% 0 0;
            }

            #wrinkle-mid {
                position: absolute;
                z-index: 3;
                top: 400px;
                left: 70px;
                width: 250px;
                border-radius: 5px;
                border: 5px solid black;
            }

            #wrinkle-bot {
                z-index: 2;
                position: absolute;
                top: 350px;
                left: 40px;
                width: 300px;
                height: 90px;
                border: solid 10px #000;
                border-color: transparent transparent black transparent;
                /*     #000 transparent transparent transparent; */
                border-radius: 0 0 100% 100%;
            }

            #nail-shadow {
                position: absolute;
                background-color: white;
                z-index: -1;
                top: 60px;
                left: 250px;
                height: 200px;
                width: 120px;
                border-radius: 0 500px 100px 0;
            }

            #nail-white {
                z-index: 3;

                position: absolute;
                top: 190px;
                left: 15px;

                height: 30px;
                width: 270px;
                border-top-right-radius: 100px 50px;
                border-top-left-radius: 100px 50px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                background: white;
            }

            #nail-shadow {
                z-index: 3;
                position: absolute;

                top: 240px;
                left: 15px;
                height: 30px;
                width: 270px;
                border-bottom-right-radius: 100px 50px;
                border-bottom-left-radius: 100px 50px;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                background: #e9c8bf;
            }

            #right-wing {
                position: absolute;
                left: 415px;
                top: 360px;
                z-index: 1;
                width: 100px;
                height: 100px;
                border: 10px solid;
                border-radius: 0 400px 50px 50px;
                background-color: #FFDBAC;
            }

            #left-wing {
              position: absolute;
              left: -135px;
              top: 360px;
              z-index: 1;
              width: 100px;
              height: 100px;
              border: 10px solid;
              border-radius: 400px 0 50px 50px;
              background-color: #FFDBAC;
            }

            #bottom-wing {
              position: absolute;
              left: 95px;
              top: 530px;
              z-index: 1;
              width: 200px;
              height: 120px;
              border: 10px solid;
              border-radius: 400px 400px 50px 50px;
              background-color: #FFDBAC;
            }

            #bone-fire {
              position: absolute;
              top: 170px;
              left: 15px;
            }

            #center-bone-1 {
                position: absolute;
                left: 130px;
                top: 520px;
                z-index: 1;
                width: 100px;
                height: 10px;
                border: 10px solid;
                border-radius: 0 0 0px 0px;
                background-color: white;
                border-color: black black black black;
            }

            #center-bone-2 {
                position: absolute;
                left: 130px;
                top: 560px;
                z-index: 1;
                width: 100px;
                height: 25px;
                border: 10px solid;
                border-radius: 0 0 0px 0px;
                background-color: white;
                border-color: black black black black;
            }

            #center-bone-3 {
                position: absolute;
                left: 130px;
                top: 630px;
                z-index: 4;
                width: 100px;
                height: 150px;
                border: 10px solid;
                background-color: white;
                border-color: black black transparent black;
            }

            #clean {
              position: absolute;
              z-index: ;
              border-width: 10px;
              width: 100%;
              height: 200px;
              background-color: white;
            }

            #bottom-bone-left {
                background: #fff;
                height: 100px;
                width: 100px;
                z-index: 3;
                border: 10px solid #000;
                border-radius: 200px;
                position: absolute;
                left: 75px;
                top: 789px;
            }

            #bottom-bone-right {
                background: #fff;
                height: 100px;
                width: 100px;
                z-index: 3;
                border: 10px solid #000;
                border-radius: 200px;
                position: absolute;
                left: 185px;
                top: 789px;
            }

        </style>
</body>

</html>
